{
  "name": "microgrid-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.2.0",
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "d3": "^5.5.0",
    "history": "^4.7.2",
    "npm": "^6.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.2.0",
    "redux": "^4.0.0",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
